Aviadispetcher/MainWindow.xaml

<Window x:Name="InfoFlightForm" x:Class="Aviadispetcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aviadispetcher"
        mc:Ignorable="d"
        Title="Інформація про рейси" Height="Auto" Width="Auto" Loaded="InfoFlightForm_Loaded" Icon="Airplane.ico" >
    <Grid>
        <Menu Height="23" HorizontalAlignment="Left" Name="mainMenu" VerticalAlignment="Top" Width="Auto">
            <MenuItem Header="Файл" >
                <MenuItem Name="LoadDataMenuItem" Header="Завантажити" Click="LoadDataMenuItem_Click" />
                <MenuItem Name="SaveDataMenuItem" Header="Зберегти" />
            </MenuItem>
            <MenuItem Header="Рейси">
                <MenuItem Name="EditDataMenuItem" Header="Редагувати" />
                <MenuItem Name="AddDataMenuItem" Header="Додати" />
            </MenuItem>
            <MenuItem Header="Пошук" >
                <MenuItem Name="SelectXMenuItem" Header="За містом призначення" />
                <MenuItem Name="SelectXYMenuItem" Header="За часом вильоту" />
            </MenuItem>
        </Menu>
        <DataGrid Name="flightListDG" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" Height="Auto" Width="Auto">
            <DataGrid.Columns >
                <DataGridTextColumn Header = "Рейс" Binding = "{Binding number}" Width="Auto"/>
                <DataGridTextColumn Header = "Місто прильоту" Binding = "{Binding city}" Width="Auto"/>
                <DataGridTextColumn Header = "Час вильоту" Binding = "{Binding depature_time}" Width="Auto"/>
                <DataGridTextColumn Header = "Вільних місць" Binding = "{Binding free_seats}" Width="Auto"/>
            </DataGrid.Columns >
        </DataGrid>
    </Grid>
</Window>
