Aviadispetcher/MainWindow.xaml

<Window x:Name="InfoFlightForm" x:Class="Aviadispetcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aviadispetcher"
        mc:Ignorable="d"
        Title="Інформація про рейси" Height="Auto" Width="Auto" Loaded="InfoFlightForm_Loaded" Icon="Airplane.ico" >
    <Grid>
        <Menu Height="23" HorizontalAlignment="Left" Name="mainMenu" VerticalAlignment="Top" Width="Auto">
            <MenuItem Header="Файл" >
                <MenuItem Name="LoadDataMenuItem" Header="Завантажити" Click="LoadDataMenuItem_Click" />
                <MenuItem Name="SaveDataMenuItem" Header="Зберегти" />
            </MenuItem>
            <MenuItem Header="Рейси">
                <MenuItem Name="EditDataMenuItem" Header="Редагувати" />
                <MenuItem Name="AddDataMenuItem" Header="Додати" />
            </MenuItem>
            <MenuItem Header="Пошук" >
                <MenuItem Name="SelectXMenuItem" Header="За містом призначення" />
                <MenuItem Name="SelectXYMenuItem" Header="За часом вильоту" />
            </MenuItem>
        </Menu>
        <DataGrid Name="flightListDG" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" Height="Auto" Width="Auto">
            <DataGrid.Columns >
                <DataGridTextColumn Header = "Рейс" Binding = "{Binding Number}" Width="Auto"/>
                <DataGridTextColumn Header = "Місто прильоту" Binding = "{Binding City}" Width="Auto"/>
                <DataGridTextColumn Header = "Час вильоту" Binding = "{Binding Depature_time}" Width="Auto"/>
                <DataGridTextColumn Header = "Вільних місць" Binding = "{Binding Free_seats}" Width="Auto"/>
            </DataGrid.Columns >
        </DataGrid>
        <GroupBox Header="Дані рейсу" HorizontalAlignment="Left" Margin="350,70,0,0"
                  VerticalAlignment="Top" Height="236" Width="263">
            <Grid HorizontalAlignment="Left" Height="226" VerticalAlignment="Top"
                  Width="253" Margin="0,0,-2,-12">
                <Label Content="Номер рейсу"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>                
                <TextBox x:Name="numFlightTextBox" Text="LL-000" 
                       HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" VerticalAlignment="Top" Width="50"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
